<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="100dp"
    android:background="#4C382B"
    android:gravity="top|center_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:text="Register"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#BAAFA0"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Nama Lengkap -->
    <EditText
        android:id="@+id/etFullName"
        android:hint="Nama Lengkap"
        android:textColor="#BAAFA0"
        android:textColorHint="#F5EDE6"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border"/>

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:textColor="#BAAFA0"
        android:textColorHint="#F5EDE6"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#BAAFA0"
        android:textColorHint="#F5EDE6"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BAAFA0"
        android:textColor="#4C382B" />

</LinearLayout>
